<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - eCommerce</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and overall page styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f4f7fc;
        }

        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
        }

        .sidebar h2 {
            color: #ecf0f1;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 15px 0;
            border-bottom: 1px solid #34495e;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
        }

        .sidebar ul li a:hover {
            background-color: #2980b9;
        }

        /* Main content styling */
        .main-content {
            flex-grow: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2980b9;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header .profile {
            display: flex;
            align-items: center;
        }

        .header .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard metrics */
        .dashboard-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .stat-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 23%;
        }

        .stat-box h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stat-box p {
            font-size: 16px;
            color: #7f8c8d;
        }

        /* Table for orders */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #2980b9;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Footer styling */
        .footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        
        <!-- Header -->
        <div class="header">
            <div class="logo">eCommerce Admin</div>
            <div class="profile">
                <img src="https://via.placeholder.com/40" alt="Admin Profile">
                <span>Admin</span>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-box">
                <h3>1,250</h3>
                <p>Total Orders</p>
            </div>
            <div class="stat-box">
                <h3>785</h3>
                <p>Total Products</p>
            </div>
            <div class="stat-box">
                <h3>320</h3>
                <p>Total Customers</p>
            </div>
            <div class="stat-box">
                <h3>$15,000</h3>
                <p>Total Sales</p>
            </div>
        </div>

        <!-- Orders Table -->
        <h2>Recent Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#12345</td>
                    <td>John Doe</td>
                    <td>Shipped</td>
                    <td>$120.00</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>#12346</td>
                    <td>Jane Smith</td>
                    <td>Pending</td>
                    <td>$75.00</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>#12347</td>
                    <td>Sam Lee</td>
                    <td>Delivered</td>
                    <td>$200.00</td>
                    <td><button>Edit</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Products Table -->
        <h2>Manage Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#P001</td>
                    <td>Wireless Headphones</td>
                    <td>Electronics</td>
                    <td>$50.00</td>
                    <td>150</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>#P002</td>
                    <td>Leather Wallet</td>
                    <td>Accessories</td>
                    <td>$30.00</td>
                    <td>200</td>
                    <td><button>Edit</button></td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 eCommerce Platform | All Rights Reserved</p>
    </div>

</body>

</html>
